SERVER_PORT=3000

DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_HOST=postgres
DATABASE_TYPE=postgres

JWT_SECRET_KEY=secret
JWT_EXPIRES=86400000

NAME_EMAIL=admin@gmail.com
PASSWORD_EMAIL=1234567
TYPE_EMAIL=gmail.com
