SERVER_PORT=3000
SERVER_URL=http://localhost:3000

DATABASE_PASSWORD=admin
DATABASE_USERNAME=admin
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_HOST=postgres
DATABASE_TYPE=postgres

CLIENT_DATABASE_PORT=8080

JWT_SECRET_KEY=secret
JWT_EXPIRES=86400000

SMTP_USER=3c4639520734f4
SMTP_PASSWORD=1b0514c3c892d8
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

COMPANY_EMAIL=company@email.com